{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/jasmine": "^5.1.8",
    "@types/jasminewd2": "^2.0.13",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.5",
    "jasmine-core": "^5.7.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-typescript": "^5.5.4",
    "karma-webpack": "^5.0.1",
    "lerna": "^8.1.9",
    "typescript": "~5.1.6"
  }
}
